<!DOCTYPE html>
<html lang="de-de">

<head>
    <meta charset="utf-8" />
    <title>My Files</title>
    <meta name="description" content="my files" />
</head>

<body>
    <a href="/../"><img src="/Files/favicon.png" alt="back to main Site" /></a>
    <h1>Übersicht über die Dateien</h1>
    <p style="font-size: 200%;"><a href="Windows Background.wav">Windows Background.wav</a></p>
    <p style="font-size: 200%;"><a href="javascript:alert(file does not exist);">.png</a></p>
    <p style="font-size: 200%;"><a href="javascript:alert(file does not exist);">.jpeg</a></p>
    <p style="font-size: 200%;"><a href="javascript:alert(file does not exist);">.jpg</a></p>
    <p style="font-size: 200%;"><a href="javascript:alert(file does not exist);">.mp4</a></p>
    <p style="font-size: 200%;"><a href="javascript:alert(file does not exist);">.mp3</a></p>
</body>
